# Copyright (c) 2013-2016 The Bitcoin Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.
bin_PROGRAMS += qt/test/test_quintet-qt
TESTS += qt/test/test_quintet-qt

TEST_QT_MOC_CPP = qt/test/moc_uritests.cpp

if ENABLE_WALLET
TEST_QT_MOC_CPP += qt/test/moc_paymentservertests.cpp
endif

TEST_QT_H = \
  qt/test/uritests.h \
  qt/test/paymentrequestdata.h \
  qt/test/paymentservertests.h

qt_test_test_quintet_qt_CPPFLAGS = $(AM_CPPFLAGS) $(QTCOIN_INCLUDES) $(QTCOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_TEST_INCLUDES) $(PROTOBUF_CFLAGS)

qt_test_test_quintet_qt_SOURCES = \
  qt/test/test_main.cpp \
  qt/test/uritests.cpp \
  $(TEST_QT_H)
if ENABLE_WALLET
qt_test_test_quintet_qt_SOURCES += \
  qt/test/paymentservertests.cpp
endif

nodist_qt_test_test_quintet_qt_SOURCES = $(TEST_QT_MOC_CPP)

qt_test_test_quintet_qt_LDADD = $(LIBQTCOINQT) $(LIBQTCOIN_SERVER)
if ENABLE_WALLET
qt_test_test_quintet_qt_LDADD += $(LIBQTCOIN_UTIL) $(LIBQTCOIN_WALLET)
endif
if ENABLE_ZMQ
qt_test_test_quintet_qt_LDADD += $(LIBQTCOIN_ZMQ) $(ZMQ_LIBS)
endif
qt_test_test_quintet_qt_LDADD += $(LIBQTCOIN_CLI) $(LIBQTCOIN_COMMON) $(LIBQTCOIN_UTIL) $(LIBQTCOIN_CRYPTO) $(LIBUNIVALUE) $(LIBLEVELDB) \
  $(LIBLEVELDB_SSE42) $(LIBMEMENV) $(BOOST_LIBS) $(QT_DBUS_LIBS) $(QT_TEST_LIBS) $(QT_LIBS) \
  $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
qt_test_test_quintet_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_test_test_quintet_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

CLEAN_QTCOIN_QT_TEST = $(TEST_QT_MOC_CPP) qt/test/*.gcda qt/test/*.gcno

CLEANFILES += $(CLEAN_QTCOIN_QT_TEST)

test_quintet_qt : qt/test/test_quintet-qt$(EXEEXT)

test_quintet_qt_check : qt/test/test_quintet-qt$(EXEEXT) FORCE
	$(MAKE) check-TESTS TESTS=$^

test_quintet_qt_clean: FORCE
	rm -f $(CLEAN_QTCOIN_QT_TEST) $(qt_test_test_quintet_qt_OBJECTS)
