# Copyright (c) 2013-2016 The Bitcoin Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += qt/quintet-qt
EXTRA_LIBRARIES += qt/libqtcoinqt.a

# quintet qt core #
QT_TS = \
  qt/locale/quintet_bg.ts \
  qt/locale/quintet_ca.ts \
  qt/locale/quintet_cs.ts \
  qt/locale/quintet_da.ts \
  qt/locale/quintet_de.ts \
  qt/locale/quintet_en.ts \
  qt/locale/quintet_en_US.ts \
  qt/locale/quintet_es.ts \
  qt/locale/quintet_fi.ts \
  qt/locale/quintet_fr_FR.ts \
  qt/locale/quintet_it.ts \
  qt/locale/quintet_ja.ts \
  qt/locale/quintet_ko_KR.ts \
  qt/locale/quintet_nl.ts \
  qt/locale/quintet_pl.ts \
  qt/locale/quintet_pt.ts \
  qt/locale/quintet_pt_BR.ts \
  qt/locale/quintet_ro_RO.ts \
  qt/locale/quintet_ru.ts \
  qt/locale/quintet_sk.ts \
  qt/locale/quintet_sv.ts \
  qt/locale/quintet_tr.ts \
  qt/locale/quintet_uk.ts \
  qt/locale/quintet_zh_CN.ts \
  qt/locale/quintet_zh_TW.ts

QT_FORMS_UI = \
  qt/forms/addressbookpage.ui \
  qt/forms/askpassphrasedialog.ui \
  qt/forms/bip38tooldialog.ui \
  qt/forms/coincontroldialog.ui \
  qt/forms/blockexplorer.ui \
  qt/forms/editaddressdialog.ui \
  qt/forms/helpmessagedialog.ui \
  qt/forms/intro.ui \
  qt/forms/masternodelist.ui \
  qt/forms/multisenddialog.ui \
  qt/forms/multisigdialog.ui\
  qt/forms/openuridialog.ui \
  qt/forms/optionsdialog.ui \
  qt/forms/overviewpage.ui \
  qt/forms/receivecoinsdialog.ui \
  qt/forms/receiverequestdialog.ui \
  qt/forms/rpcconsole.ui \
  qt/forms/sendcoinsdialog.ui \
  qt/forms/sendcoinsentry.ui \
  qt/forms/signverifymessagedialog.ui \
  qt/forms/transactiondescdialog.ui

QT_MOC_CPP = \
  qt/moc_addressbookpage.cpp \
  qt/moc_addresstablemodel.cpp \
  qt/moc_askpassphrasedialog.cpp \
  qt/moc_bip38tooldialog.cpp \
  qt/moc_qtcoinaddressvalidator.cpp \
  qt/moc_qtcoinamountfield.cpp \
  qt/moc_qtcoingui.cpp \
  qt/moc_qtcoinunits.cpp \
  qt/moc_blockexplorer.cpp \
  qt/moc_clientmodel.cpp \
  qt/moc_coincontroldialog.cpp \
  qt/moc_coincontroltreewidget.cpp \
  qt/moc_csvmodelwriter.cpp \
  qt/moc_editaddressdialog.cpp \
  qt/moc_guiutil.cpp \
  qt/moc_intro.cpp \
  qt/moc_macdockiconhandler.cpp \
  qt/moc_macnotificationhandler.cpp \
  qt/moc_masternodelist.cpp \
  qt/moc_multisenddialog.cpp \
  qt/moc_multisigdialog.cpp\
  qt/moc_notificator.cpp \
  qt/moc_openuridialog.cpp \
  qt/moc_optionsdialog.cpp \
  qt/moc_optionsmodel.cpp \
  qt/moc_overviewpage.cpp \
  qt/moc_peertablemodel.cpp \
  qt/moc_paymentserver.cpp \
  qt/moc_columnalignedlayout.cpp \
  qt/moc_proposalfilterproxy.cpp \
  qt/moc_proposaltablemodel.cpp \
  qt/moc_proposaldescriptiondialog.cpp \
  qt/moc_proposalcommunityfilterproxy.cpp \
  qt/moc_proposalcommunitytablemodel.cpp \
  qt/moc_proposallist.cpp \
  qt/moc_qvalidatedlineedit.cpp \
  qt/moc_qvaluecombobox.cpp \
  qt/moc_receivecoinsdialog.cpp \
  qt/moc_receiverequestdialog.cpp \
  qt/moc_recentrequeststablemodel.cpp \
  qt/moc_rpcconsole.cpp \
  qt/moc_sendcoinsdialog.cpp \
  qt/moc_sendcoinsentry.cpp \
  qt/moc_signverifymessagedialog.cpp \
  qt/moc_splashscreen.cpp \
  qt/moc_trafficgraphwidget.cpp \
  qt/moc_transactiondesc.cpp \
  qt/moc_transactiondescdialog.cpp \
  qt/moc_transactionfilterproxy.cpp \
  qt/moc_transactiontablemodel.cpp \
  qt/moc_transactionview.cpp \
  qt/moc_utilitydialog.cpp \
  qt/moc_walletframe.cpp \
  qt/moc_walletmodel.cpp \
  qt/moc_walletview.cpp

QTCOIN_MM = \
  qt/macdockiconhandler.mm \
  qt/macnotificationhandler.mm

QT_MOC = \
  qt/quintet.moc \
  qt/qtcoinamountfield.moc \
  qt/intro.moc \
  qt/overviewpage.moc \
  qt/rpcconsole.moc

QT_QRC_CPP = qt/qrc_quintet.cpp
QT_QRC = qt/quintet.qrc
QT_QRC_LOCALE_CPP = qt/qrc_quintet_locale.cpp
QT_QRC_LOCALE = qt/quintet_locale.qrc

PROTOBUF_CC = qt/paymentrequest.pb.cc
PROTOBUF_H = qt/paymentrequest.pb.h
PROTOBUF_PROTO = qt/paymentrequest.proto

QTCOIN_QT_H = \
  qt/addressbookpage.h \
  qt/addresstablemodel.h \
  qt/askpassphrasedialog.h \
  qt/bip38tooldialog.h \
  qt/qtcoinaddressvalidator.h \
  qt/qtcoinamountfield.h \
  qt/qtcoingui.h \
  qt/qtcoinunits.h \
  qt/blockexplorer.h \
  qt/clientmodel.h \
  qt/coincontroldialog.h \
  qt/coincontroltreewidget.h \
  qt/csvmodelwriter.h \
  qt/editaddressdialog.h \
  qt/guiconstants.h \
  qt/guiutil.h \
  qt/intro.h \
  qt/macdockiconhandler.h \
  qt/macnotificationhandler.h \
  qt/masternodelist.h \
  qt/multisenddialog.h \
  qt/multisigdialog.h\
  qt/networkstyle.h \
  qt/notificator.h \
  qt/openuridialog.h \
  qt/optionsdialog.h \
  qt/optionsmodel.h \
  qt/overviewpage.h \
  qt/paymentrequestplus.h \
  qt/paymentserver.h \
  qt/peertablemodel.h \
  qt/platformstyle.h \
  qt/columnalignedlayout.h \
  qt/proposalcommunityfilterproxy.h \
  qt/proposallist.h \
  qt/proposaldescriptiondialog.h \
  qt/proposalcommunityrecord.h \
  qt/proposalcommunitytablemodel.h \
  qt/proposalfilterproxy.h \
  qt/proposalrecord.h \
  qt/proposaltablemodel.h \
  qt/qvalidatedlineedit.h \
  qt/qvaluecombobox.h \
  qt/receivecoinsdialog.h \
  qt/receiverequestdialog.h \
  qt/recentrequeststablemodel.h \
  qt/rpcconsole.h \
  qt/sendcoinsdialog.h \
  qt/sendcoinsentry.h \
  qt/signverifymessagedialog.h \
  qt/splashscreen.h \
  qt/trafficgraphwidget.h \
  qt/transactiondesc.h \
  qt/transactiondescdialog.h \
  qt/transactionfilterproxy.h \
  qt/transactionrecord.h \
  qt/transactiontablemodel.h \
  qt/transactionview.h \
  qt/utilitydialog.h \
  qt/walletframe.h \
  qt/walletmodel.h \
  qt/walletmodeltransaction.h \
  qt/walletview.h \
  qt/winshutdownmonitor.h

RES_ICONS = \
  qt/res/icons/add.png \
  qt/res/icons/address-book.png \
  qt/res/icons/address-book_black.png \
  qt/res/icons/qtcoin.ico \
  qt/res/icons/qtcoin.png \
  qt/res/icons/qtcoin_testnet.ico \
  qt/res/icons/qtcoin_testnet.png \
  qt/res/icons/browse.png \
  qt/res/icons/clock1.png \
  qt/res/icons/clock2.png \
  qt/res/icons/clock3.png \
  qt/res/icons/clock4.png \
  qt/res/icons/clock5.png \
  qt/res/icons/configure.png \
  qt/res/icons/connect0_16.png \
  qt/res/icons/connect1_16.png \
  qt/res/icons/connect2_16.png \
  qt/res/icons/connect3_16.png \
  qt/res/icons/connect4_16.png \
  qt/res/icons/debugwindow.png \
  qt/res/icons/edit.png \
  qt/res/icons/edit_black.png \
  qt/res/icons/editcopy.png \
  qt/res/icons/editpaste.png \
  qt/res/icons/editpaste_black.png \
  qt/res/icons/explorer.png \
  qt/res/icons/export.png \
  qt/res/icons/eye.png \
  qt/res/icons/eye_minus.png \
  qt/res/icons/eye_plus.png \
  qt/res/icons/filesave.png \
  qt/res/icons/history.png \
  qt/res/icons/history_active.png \
  qt/res/icons/key.png \
  qt/res/icons/lock_closed.png \
  qt/res/icons/lock_open.png \
  qt/res/icons/masternodes.png \
  qt/res/icons/masternodes_active.png \
  qt/res/icons/overview.png \
  qt/res/icons/overview_active.png \
  qt/res/icons/qrcode.png \
  qt/res/icons/quit.png \
  qt/res/icons/receive.png \
  qt/res/icons/receive_active.png \
  qt/res/icons/remove.png \
  qt/res/icons/remove_black.png \
  qt/res/icons/send.png \
  qt/res/icons/send_active.png \
  qt/res/icons/send_black.png \
  qt/res/icons/staking_active.png \
  qt/res/icons/staking_inactive.png \
  qt/res/icons/synced.png \
  qt/res/icons/transaction0.png \
  qt/res/icons/transaction2.png \
  qt/res/icons/transaction_black.png \
  qt/res/icons/transaction_conflicted.png \
  qt/res/icons/tx_inout.png \
  qt/res/icons/tx_input.png \
  qt/res/icons/tx_output.png \
  qt/res/icons/tx_mined.png \
  qt/res/icons/unit_qtc.png \
  qt/res/icons/unit_mqtc.png \
  qt/res/icons/unit_uqtc.png \
  qt/res/icons/unit_tqtc.png \
  qt/res/icons/unit_tmqtc.png \
  qt/res/icons/unit_tuqtc.png \
  qt/res/icons/proposal.png \
  qt/res/icons/proposal_active.png

QTCOIN_QT_BASE_CPP = \
  qt/qtcoinaddressvalidator.cpp \
  qt/qtcoinamountfield.cpp \
  qt/qtcoingui.cpp \
  qt/qtcoinunits.cpp \
  qt/blockexplorer.cpp \
  qt/clientmodel.cpp \
  qt/csvmodelwriter.cpp \
  qt/guiutil.cpp \
  qt/intro.cpp \
  qt/masternodelist.cpp \
  qt/networkstyle.cpp \
  qt/notificator.cpp \
  qt/optionsdialog.cpp \
  qt/optionsmodel.cpp \
  qt/peertablemodel.cpp \
  qt/platformstyle.cpp \
  qt/qvalidatedlineedit.cpp \
  qt/qvaluecombobox.cpp \
  qt/rpcconsole.cpp \
  qt/splashscreen.cpp \
  qt/trafficgraphwidget.cpp \
  qt/utilitydialog.cpp

QTCOIN_QT_WINDOWS_CPP = qt/winshutdownmonitor.cpp

QTCOIN_QT_WALLET_CPP = \
  qt/addressbookpage.cpp \
  qt/addresstablemodel.cpp \
  qt/askpassphrasedialog.cpp \
  qt/bip38tooldialog.cpp \
  qt/blockexplorer.cpp \
  qt/coincontroldialog.cpp \
  qt/coincontroltreewidget.cpp \
  qt/editaddressdialog.cpp \
  qt/masternodelist.cpp \
  qt/multisenddialog.cpp \
  qt/multisigdialog.cpp\
  qt/openuridialog.cpp \
  qt/overviewpage.cpp \
  qt/paymentrequestplus.cpp \
  qt/paymentserver.cpp \
  qt/columnalignedlayout.cpp \
  qt/proposalfilterproxy.cpp \
  qt/proposallist.cpp \
  qt/proposaldescriptiondialog.cpp \
  qt/proposalrecord.cpp \
  qt/proposaltablemodel.cpp \
  qt/proposalcommunityfilterproxy.cpp \
  qt/proposalcommunityrecord.cpp \
  qt/proposalcommunitytablemodel.cpp \
  qt/receivecoinsdialog.cpp \
  qt/receiverequestdialog.cpp \
  qt/recentrequeststablemodel.cpp \
  qt/sendcoinsdialog.cpp \
  qt/sendcoinsentry.cpp \
  qt/signverifymessagedialog.cpp \
  qt/transactiondesc.cpp \
  qt/transactiondescdialog.cpp \
  qt/transactionfilterproxy.cpp \
  qt/transactionrecord.cpp \
  qt/transactiontablemodel.cpp \
  qt/transactionview.cpp \
  qt/walletframe.cpp \
  qt/walletmodel.cpp \
  qt/walletmodeltransaction.cpp \
  qt/walletview.cpp

QTCOIN_QT_CPP = $(QTCOIN_QT_BASE_CPP)
if TARGET_WINDOWS
QTCOIN_QT_CPP += $(QTCOIN_QT_WINDOWS_CPP)
endif
if ENABLE_WALLET
QTCOIN_QT_CPP += $(QTCOIN_QT_WALLET_CPP)
endif

RES_IMAGES = \
  qt/res/images/quintet_logo_horizontal.png \
  qt/res/images/about.png \
  qt/res/images/splash.png \
  qt/res/images/splash_testnet.png \
  qt/res/images/downArrow_small_dark.png \
  qt/res/images/downArrow_small.png \
  qt/res/images/upArrow_small_dark.png \
  qt/res/images/upArrow_small.png \
  qt/res/images/leftArrow_small_dark.png \
  qt/res/images/rightArrow_small_dark.png \
  qt/res/images/qtreeview_selected.png \
  qt/res/images/walletFrame.png

RES_CSS = \
  qt/res/css/default.css

RES_MOVIES = $(wildcard $(srcdir)/qt/res/movies/spinner-*.png)

QTCOIN_RC = qt/res/quintet-qt-res.rc

QTCOIN_QT_INCLUDES = -I$(builddir)/qt -I$(srcdir)/qt -I$(srcdir)/qt/forms \
  -I$(builddir)/qt/forms

qt_libqtcoinqt_a_CPPFLAGS = $(AM_CPPFLAGS) $(QTCOIN_INCLUDES) $(QTCOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_DBUS_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_libqtcoinqt_a_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)
qt_libqtcoinqt_a_OBJCXXFLAGS = $(AM_OBJCXXFLAGS) $(QT_PIE_FLAGS)

qt_libqtcoinqt_a_SOURCES = $(QTCOIN_QT_CPP) $(QTCOIN_QT_H) $(QT_FORMS_UI) \
  $(QT_QRC) $(QT_QRC_LOCALE) $(QT_TS) $(PROTOBUF_PROTO) $(RES_ICONS) $(RES_IMAGES) $(RES_CSS) $(RES_MOVIES)

nodist_qt_libqtcoinqt_a_SOURCES = $(QT_MOC_CPP) $(QT_MOC) $(PROTOBUF_CC) \
  $(PROTOBUF_H) $(QT_QRC_CPP) $(QT_QRC_LOCALE_CPP)

# forms/foo.h -> forms/ui_foo.h
QT_FORMS_H=$(join $(dir $(QT_FORMS_UI)),$(addprefix ui_, $(notdir $(QT_FORMS_UI:.ui=.h))))

# Most files will depend on the forms and moc files as includes. Generate them
# before anything else.
$(QT_MOC): $(QT_FORMS_H)
$(qt_libqtcoinqt_a_OBJECTS) $(qt_quintet_qt_OBJECTS) : | $(QT_MOC)

#Generating these with a half-written protobuf header leads to wacky results.
#This makes sure it's done.
$(QT_MOC): $(PROTOBUF_H)
$(QT_MOC_CPP): $(PROTOBUF_H)

# quintet-qt binary #
qt_quintet_qt_CPPFLAGS = $(AM_CPPFLAGS) $(QTCOIN_INCLUDES) $(QTCOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_quintet_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_quintet_qt_SOURCES = qt/quintet.cpp
if TARGET_DARWIN
  qt_quintet_qt_SOURCES += $(QTCOIN_MM)
endif
if TARGET_WINDOWS
  qt_quintet_qt_SOURCES += $(QTCOIN_RC)
endif
qt_quintet_qt_LDADD = qt/libqtcoinqt.a $(LIBQTCOIN_SERVER)
if ENABLE_WALLET
qt_quintet_qt_LDADD += $(LIBQTCOIN_UTIL) $(LIBQTCOIN_WALLET)
endif
if ENABLE_ZMQ
qt_quintet_qt_LDADD += $(LIBQTCOIN_ZMQ) $(ZMQ_LIBS)
endif
qt_quintet_qt_LDADD += $(LIBQTCOIN_CLI) $(LIBQTCOIN_COMMON) $(LIBQTCOIN_UTIL) $(LIBQTCOIN_CRYPTO) $(LIBUNIVALUE) $(LIBLEVELDB) $(LIBLEVELDB_SSE42) $(LIBMEMENV) \
  $(BOOST_LIBS) $(QT_LIBS) $(QT_DBUS_LIBS) $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
qt_quintet_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_quintet_qt_LIBTOOLFLAGS = $(AM_LIBTOOLFLAGS) --tag CXX

#locale/foo.ts -> locale/foo.qm
QT_QM=$(QT_TS:.ts=.qm)

SECONDARY: $(QT_QM)

$(srcdir)/qt/quintetstrings.cpp: $(libqtcoin_server_a_SOURCES) $(libqtcoin_wallet_a_SOURCES) $(libqtcoin_common_a_SOURCES) $(libqtcoin_zmq_a_SOURCES) $(libqtcoin_util_a_SOURCES)
	@test -n $(XGETTEXT) || echo "xgettext is required for updating translations"
	$(AM_V_GEN) cd $(srcdir); XGETTEXT=$(XGETTEXT) PACKAGE_NAME="$(PACKAGE_NAME)" $(PYTHON) ../share/qt/extract_strings_qt.py $^

translate: $(srcdir)/qt/quintetstrings.cpp $(QT_FORMS_UI) $(QT_FORMS_UI) $(QTCOIN_QT_BASE_CPP) qt/quintet.cpp $(QTCOIN_QT_WINDOWS_CPP) $(QTCOIN_QT_WALLET_CPP) $(QTCOIN_QT_H) $(QTCOIN_MM)
	@test -n $(LUPDATE) || echo "lupdate is required for updating translations"
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LUPDATE) $^ -locations relative -no-obsolete -ts $(srcdir)/qt/locale/quintet_en.ts

$(QT_QRC_LOCALE_CPP): $(QT_QRC_LOCALE) $(QT_QM)
	@test -f $(RCC)
	@cp -f $< $(@D)/temp_$(<F)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name quintet_locale $(@D)/temp_$(<F) | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@
	@rm $(@D)/temp_$(<F)

$(QT_QRC_CPP): $(QT_QRC) $(QT_FORMS_H) $(RES_ICONS) $(RES_IMAGES) $(RES_CSS) $(RES_MOVIES) $(PROTOBUF_H)
	@test -f $(RCC)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name quintet $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

CLEAN_QT = $(nodist_qt_libqtcoinqt_a_SOURCES) $(QT_QM) $(QT_FORMS_H) qt/*.gcda qt/*.gcno qt/temp_quintet_locale.qrc

CLEANFILES += $(CLEAN_QT)

quintet_qt_clean: FORCE
	rm -f $(CLEAN_QT) $(qt_libqtcoinqt_a_OBJECTS) $(qt_quintet_qt_OBJECTS) qt/quintet-qt$(EXEEXT) $(LIBQTCOINQT)

quintet_qt : qt/quintet-qt$(EXEEXT)

ui_%.h: %.ui
	@test -f $(UIC)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(UIC) -o $@ $< || (echo "Error creating $@"; false)

%.moc: %.cpp
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

moc_%.cpp: %.h
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

%.qm: %.ts
	@test -f $(LRELEASE)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LRELEASE) -silent $< -qm $@