description "QuinTet Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env QTCOIND_BIN="/usr/bin/quintetd"
env QTCOIND_USER="quintet"
env QTCOIND_GROUP="quintet"
env QTCOIND_PIDDIR="/var/run/quintetd"
# upstart can't handle variables constructed with other variables
env QTCOIND_PIDFILE="/var/run/quintetd/quintetd.pid"
env QTCOIND_CONFIGFILE="/etc/quintet/quintet.conf"
env QTCOIND_DATADIR="/var/lib/quintetd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # quintetd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$QTCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run quintetd."
        echo "The setting must appear in $QTCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"QuinTet Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$QTCOIND_PIDDIR"
    chmod 0755 "$QTCOIND_PIDDIR"
    chown $QTCOIND_USER:$QTCOIND_GROUP "$QTCOIND_PIDDIR"
    chown $QTCOIND_USER:$QTCOIND_GROUP "$QTCOIND_CONFIGFILE"
    chmod 0660 "$QTCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$QTCOIND_PIDFILE" \
    --chuid $QTCOIND_USER:$QTCOIND_GROUP \
    --exec "$QTCOIND_BIN" \
    -- \
    -pid="$QTCOIND_PIDFILE" \
    -conf="$QTCOIND_CONFIGFILE" \
    -datadir="$QTCOIND_DATADIR" \
    -daemon
