#!/bin/bash
#
#  quintetd The QuinTet core server.
#
#
# chkconfig: 345 80 20
# description: quintetd
# processname: quintetd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/quintetd, see below
if [ -f /etc/sysconfig/quintetd ]; then
        . /etc/sysconfig/quintetd
fi

RETVAL=0

prog=quintetd
# you can override the lockfile via QTCOIND_LOCKFILE in /etc/sysconfig/quintetd
lockfile=${QTCOIND_LOCKFILE-/var/lock/subsys/quintetd}

# quintetd defaults to /usr/bin/quintetd, override with QTCOIND_BIN
qtcoind=${QTCOIND_BIN-/usr/bin/quintetd}

# quintetd opts default to -disablewallet, override with QTCOIND_OPTS
qtcoind_opts=${QTCOIND_OPTS}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $qtcoind $qtcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
